# SyntraCore_Master

./: .env  .env.example  .env.template  .gitignore  .kilocodeignore  .kilocodemodes  CREDENTIALS.md  DEBUG_LOG.md  MISSION_STATUS.md  README.md  Roadmap.md  SETUP-GUIDE.md  ingest.sh  kilo_check.js  pom.xml  setup.ps1
.idx/: dev.nix
.kilocode/: mcp.json  settings.json
.kilocode/context/: db-reference.md  project-map.md  tech-stack.md
.kilocode/rules/: global.md
api/samples/: sample_agent_entry_image.json  sample_agent_entry_text.json
docs/agent/: 1_SystemPrompt_Gemini_IDX.md  2_Developer_Instructions.md  3_Tool_Schemas.json.md  4_Agent_Antwortvorlage.md  5_Orchestrierung_Pseudocode.md  6_Java_Snippets.md  7_E2E_Testprompts.md  8_README_Anleitung.md  API_Contracts_FaceLock.md  API_Contracts_RAG_and_Image.md  AgentEntryPoint_Flow.md  AyntraCore_Chameleon_Dashboard_Frontend_Spec.md  AyntraCore_FaceLock_PoseStudio_Spec.md  AyntraCore_ImageGen_End2End.md  AyntraCore_Image_Generation_Bridge_Spec.md  AyntraCore_Roadmap_and_Workplan.md  AyntraCore_Test_Prompts.md  Backend_FacePort_Adapter.md  Copilot_Tasks_FaceLock.md  Frontend_PoseStudio_Guide.md  Postman_FaceLock_Collection.json  Test_Prompts_FaceLock.md  ayntracore_blueprint.md  persona_matrix.json
src/: setup.ps1
src/main/java/com/ayntracore/: AyntraCoreApplication.java
src/main/java/com/ayntracore/adapters/inbound/: AgentController.java
src/main/java/com/ayntracore/adapters/inbound/dto/: AgentRequest.java  AgentResponse.java  Source.java  UiHints.java
src/main/java/com/ayntracore/adapters/inbound/web/: AdminController.java  GalleryController.java  KnowledgeBaseController.java
src/main/java/com/ayntracore/adapters/inbound/websocket/: ChatController.java  TicketController.java  WebSocketConfig.java
src/main/java/com/ayntracore/adapters/outbound/ai/: DeepSeekAdapter.java  OpenAiAdapter.java  OpenRouterImageAdapter.java
src/main/java/com/ayntracore/adapters/outbound/ai/factory/: AiProviderFactory.java
src/main/java/com/ayntracore/adapters/outbound/civitai/: CivitaiImageAdapter.java
src/main/java/com/ayntracore/adapters/outbound/database/: ChatMessageJpaEntity.java  DatabaseKnowledgeAdapter.java  InMemoryPersonaAdapter.java  KnowledgeEntryJpaEntity.java  KnowledgeJpaEntity.java  PersonaEntity.java  PersonaJpaEntity.java  PersonaPersistenceAdapter.java  SpringDataChatMessageRepository.java  SpringDataKnowledgeRepository.java  SpringDataPersonaRepository.java  SpringDataTicketRepository.java  TicketDatabaseAdapter.java  TicketJpaEntity.java  VectorKnowledgeAdapter.java  VectorSearchAdapter.java
src/main/java/com/ayntracore/adapters/outbound/openai/: OpenAiAdapter.java
src/main/java/com/ayntracore/adapters/outbound/persistence/: ChatMessagePostgresRepository.java
src/main/java/com/ayntracore/config/: DataBootstrap.java  DataMigrationRunner.java  StartupValidator.java  WebConfig.java
src/main/java/com/ayntracore/core/application/: ContentSafetyService.java  ImageGenerationService.java  PersonaService.java  RAGCoordinationService.java
src/main/java/com/ayntracore/core/domain/: AiChatRequest.java  AiProvider.java  AiResponse.java  AiResponseMetadata.java  AppType.java  ChatMessage.java  Company.java  GalleryItem.java  ImageGenerationResponse.java  Knowledge.java  KnowledgeEntry.java  Persona.java  PersonaType.java  SupportTicket.java
src/main/java/com/ayntracore/core/ports/: AiServicePort.java  ChatMessageRepository.java  EmbeddingPort.java  ImageGenerationPort.java  KnowledgeBasePort.java  PersonaOutputPort.java  PersonaRepositoryPort.java  TicketRepositoryPort.java  TicketUseCase.java  UniversalAiPort.java  VectorSearchPort.java
src/main/java/com/ayntracore/core/services/: TicketService.java
src/main/java/com/ayntracore/web/: IndexController.java
src/main/java/com/syntracore/: SyntraCoreApplication.java
src/main/java/com/syntracore/adapters/inbound/web/: AdminController.java  TicketController.java
src/main/java/com/syntracore/adapters/inbound/websocket/: ChatController.java  TicketController.java  WebSocketConfig.java
src/main/java/com/syntracore/adapters/outbound/civitai/: CivitaiImageAdapter.java
src/main/java/com/syntracore/adapters/outbound/database/: DatabaseKnowledgeAdapter.java  InMemoryPersonaAdapter.java  KnowledgeJpaEntity.java  MockKnowledgeAdapter.java  PersonaJpaEntity.java  PersonaPersistenceAdapter.java  SpringDataKnowledgeRepository.java  SpringDataPersonaRepository.java  SpringDataTicketRepository.java  TicketDatabaseAdapter.java  TicketJpaEntity.java  VectorKnowledgeAdapter.java  VectorSearchAdapter.java
src/main/java/com/syntracore/adapters/outbound/openai/: OpenAiAdapter.java
src/main/java/com/syntracore/core/application/: ContentSafetyService.java  ImageGenerationService.java  PersonaService.java  RAGCoordinationService.java
src/main/java/com/syntracore/core/domain/: Company.java  Knowledge.java  KnowledgeEntry.java  Persona.java  PersonaType.java  SupportTicket.java
src/main/java/com/syntracore/core/ports/: AiServicePort.java  ImageGenerationPort.java  KnowledgeBasePort.java  PersonaOutputPort.java  PersonaRepositoryPort.java  TicketRepositoryPort.java  TicketUseCase.java  VectorSearchPort.java
src/main/java/com/syntracore/core/services/: TicketService.java
src/main/resources/: application-home.properties  application-school.properties  application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: admin.html
src/test/java/com/asyntracore/adapters/persistence/: DatabaseConnectionTest.java
src/test/java/com/ayntracore/adapters/persistence/: DatabaseConnectionTest.java
src/test/java/com/ayntracore/config/: TestConfig.java
src/test/resources/: application-test.properties  application.properties
tests/postman/: collection.json
ui/: app.js  astra-core.js  index.html  noir.css  ws_client.html
